{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "verbatimModuleSyntax": false,
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "jest.setup.ts"]
}

